# ProgettoIconCarteCollezionabili

./: README.md  pom.xml
WindowBuilder/: WindowBuilder.java
classes/: Untitled.csv
src/main/java/com/progettoicon/: Carta.java  Collezione.java  Controll.java  Database.java  Deck.java  Login.java  Main.java  Utente.java  VarianceCalculator.java
src/main/java/com/progettoicon/APIYugiohPrices/: ApiResponse.java  ApiYugiohPrices.java  CardData.java  PriceData.java  PriceDetails.java  Prices.java
src/main/java/com/progettoicon/ApiOpenYuGiOh/: AuthClient.java  Client.java
src/main/java/com/progettoicon/File/: classification_data_test.arff  network_model2.nn  training_data.arff
src/main/java/com/progettoicon/InfoCarte/: ApiYGOPRODeck.java  Banlist_info.java  CardImage.java  CardPrices.java  CardResponse.java  CardSets.java  Card_Set.java  Misc_info.java
src/main/java/com/progettoicon/KnowledgeGraph/: CardGraph.java  DeckSearch.java  GraphVisualizerFX.java
src/main/java/com/progettoicon/Prolog/: card_compatibility.pl  humanReadableCardType.pl  race.pl  test.pl  type.pl
src/main/java/com/progettoicon/RandomForest/: RandomForestClassifier.java  RandomForestModel.java
src/main/java/com/progettoicon/ReteNeurale/: CardTrainingRecord.java  Evaluator.java  MainNeuralNetwork.java  Trainer.java  VettoreCardCompatibility.java
src/test/java/com/progettoicon/: AppTest.java
